# SNStudy

OTA-Server/: .project  pom.xml
OTA-Server/src/main/java/com/vic/ServerHandler/: ServerHandler.java
OTA-Server/src/main/java/com/vic/main/: App1.java  NettyStart.java  beans.xml
SpringNetty/: .classpath  pom.xml
SpringNetty/src/main/java/: applicationContext.xml  beans.xml
SpringNetty/src/main/java/AOPNew/: Audience.java  Performance.java
SpringNetty/src/main/java/Mybatis/: Classes.java  Teacher.java  Test.java  Test2.java  User.java  config.xml  userMap.xml
SpringNetty/src/main/java/Test5/: Test5.java  configuration.xml  db.properties  teacherMap.xml
SpringNetty/src/main/java/com/vic/SpringNetty/: App.java  Bye.java  OneInterface.java  OneInterfaceDemo.java
SpringNetty/src/main/java/com/vic/aopLearn/: App1.java  MyMethod.java  MyMethodBeforeAdvice.java  OneMyMethodBeforeAdvidce.java  Test1Service.java  Test2Service.java  TestServer2.java  TestServiceInterface.java  beans.xml
SpringNetty/src/main/java/com/vic/autowire/: App1.java  Dog.java  Master.java  beans.xml
SpringNetty/src/main/java/com/vic/bean/: App1.java  CollectionBean.java  Employee.java  ListBean.java  MyBeanPost.java  Student.java  beans.xml
SpringNetty/src/main/java/com/vic/beanLife/: App.java  PersonService.java  beans.xml
SpringNetty/src/main/java/com/vic/dispatch/: App1.java  DBUtil.java  beans.xml  db.properties
SpringNetty/src/main/java/com/vic/sm/: User.java  UserMapper.java  beans.xml  domain.java  userMapper.xml
SpringNetty/src/main/java/interfacePro/: App1.java  ChangeLetter.java  LowerLetter.java  UpperLetter.java
SpringNetty/src/test/java/com/vic/SpringNetty/: AppTest.java  Test.java
SpringNettyStudydemo/: .project
SpringNettyStudydemo/src/main/java/com/vic/SpringNettyStudydemo/: App.java
(+2 files in other folders)
